<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Config" GeneratedClassName="ApplicationSettings">
  <Profiles />
  <Settings>
    <Setting Name="PageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content Rocks CMS</Value>
    </Setting>
    <Setting Name="ConnectionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DefaultConnection</Value>
    </Setting>
  </Settings>
</SettingsFile>