<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Config" GeneratedClassName="ApplicationSettings">
  <Profiles />
  <Settings>
    <Setting Name="PageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Content Rocks CMS</Value>
    </Setting>
    <Setting Name="ConnectionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProductionConnection</Value>
    </Setting>
    <Setting Name="FacebookApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FacebookApiKey</Value>
    </Setting>
    <Setting Name="FacebookSecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FacebookSecretKey</Value>
    </Setting>
    <Setting Name="HomeAdvert" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ContentRocks is a small, lightweight, yet extensible content management system made with ASP.NET MVC</Value>
    </Setting>
    <Setting Name="HomePostsCacheTimeInHours" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>